<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }
        nav {
           background-color: rgb(77, 76, 76); 
           padding: 3px;
           border-radius: 10px;
           box-shadow: 2px 2px 9px 1px rgba(0, 0, 0, 0.582);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold; 
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right: 50px; 
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(128, 128, 128);
            width: 215px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos {
            font-weight: bold;
        }
        div#bola {
            height: 150px;
            width: 150px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe animi necessitatibus voluptatem facere veritatis error facilis iusto ab explicabo reprehenderit nostrum rem id expedita placeat harum, esse, perspiciatis repudiandae!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>
                <h2>Esportes</h2>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mateus Alves</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>