<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        table {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .titulos {
            background-color: rgb(150, 148, 148);
            color: rgb(255, 255, 255);
        }
        .titulo-02 {
            text-align: left;
            background-color: rgb(150, 148, 148);
            color: rgb(255, 255, 255);
        }
        .col-dcp {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" class="titulos" scope="col">Área</th>
            <th rowspan="2" class="titulos" scope="col">Disciplinas</th>
            <th colspan="2" class="titulos" scope="colgroup">Notas</th>
            <th rowspan="2" class="titulos" scope="col">Média</th>
            <tr>
                <th class="titulos" scope="col">Nota 1</th>
                <th class="titulos" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th class="col-dcp" scope="row">Matemática</th>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th class="col-dcp" scope="row">Física</th>
                <td>5.2</td>
                <td>6.3</td>
                <td>5.75</td>
            </tr>
            <tr>
                <th class="col-dcp" scope="row">Química</th>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th class="col-dcp" scope="row">Biologia</th>
                <td>6.3</td>
                <td>4.6</td>
                <td>5.45</td>
            </tr>
            <tr>
                 
                 <th colspan="4" class="titulo-02" scope="row">Média de Exatas</th>
                <td class="titulos">5.85</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="col-dcp" scope="row">História</th>
                <td>6.2</td>
                <td>5.0</td>
                <td>5.6</td>
            </tr>
            <tr>
                <th class="col-dcp" scope="row">Geografia</th>
                <td>7.0</td>
                <td>5.2</td>
                <td>6.1</td>
            </tr>
            <tr>
                <th colspan="4" class="titulo-02" scope="row">Média de Humanas</th>
                <td class="titulos">6.2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>