<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            font-family: arial;
            width: 750px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        tr{
            border: 1px solid black;
        }
        tbody > tr:nth-child(odd) { /* 2n-1*/
            background-color: rgb(160, 160, 160);
        }
        .cabeçalho {
            background-color: rgb(54, 53, 53);
            color: white;
        }
        .linha-mulher {
            background-color: rgb(208, 89, 212);
        }
        .linha-homem {
            background-color: rgb(101, 101, 224);
        }
        caption {
            background-color: rgb(54, 53, 53);
            color: white;
            padding: 15px;
            font-size: 1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favorítos
        </caption>
        <thead>
            <tr class="cabeçalho">
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3"class="linha-mulher" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="linha-homem" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>